<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Azazazazaza"
        android:id="@+id/textView">
    </TextView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/button1"
            android:text="button_1">
        </Button>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/button2"
            android:text="button_2">
        </Button>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/button3"
            android:text="button_3">
        </Button>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/button4"
            android:text="button_4">
        </Button>

    </LinearLayout>
</LinearLayout>